<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1ver.css">
    <link rel="icon stylesheet" href="C:\Users\михаил\Desktop\DALL·E 2023-04-03 18.08.57 - LIFE написано в черном цвете, а слово CONTROL - в оранжевом. Пиктограмма нарисована слева от слова LIFE..png">
    <title>Home</title>
</head>
<body>
    <div class="curtain">
        <form action="#" method="get"> 
            <button class="text" type="submit">Home</button>
        </form>
        <form action="C:\Users\михаил\Desktop\BAAAAAAN\Working project\newera2.html" method="get"> 
            <button class="text" type="submit">List</button>
        </form>
        <form action="#" method="get"> 
            <button class="text" type="submit">fsdf</button>
        </form>
    </div>
    <p class="pokaz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit sed esse nemo, ipsam molestias sequi placeat, consequatur iure eius consequuntur voluptas. Eius, eaque distinctio. At eos exercitationem tenetur odit.</p>
    
</body>
</html>